# NesineCase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nesinecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nesinecase/: MainActivity.kt  NesineCaseApplication.kt
app/src/main/java/com/example/nesinecase/core/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/nesinecase/core/extensions/: ContextExtension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/com/example/nesinecase/core/util/: Constants.kt  ProgressDialogUtil.kt  Resource.kt  Result.kt  SwipeToDelete.kt
app/src/main/java/com/example/nesinecase/data/local/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/nesinecase/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/nesinecase/data/local/entity/: PostEntity.kt
app/src/main/java/com/example/nesinecase/data/local/mappers/: Mappers.kt
app/src/main/java/com/example/nesinecase/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/nesinecase/data/remote/mapper/: Mappers.kt
app/src/main/java/com/example/nesinecase/data/remote/response/: PostResponse.kt
app/src/main/java/com/example/nesinecase/data/remote/service/: PostApiService.kt
app/src/main/java/com/example/nesinecase/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/nesinecase/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nesinecase/domain/model/: PostUIModel.kt
app/src/main/java/com/example/nesinecase/domain/repository/: PostRepository.kt
app/src/main/java/com/example/nesinecase/domain/use_case/: DeletePostUseCase.kt  GetAllPostsFromDBUseCase.kt  GetPostListAndSaveDBUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/example/nesinecase/features/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/nesinecase/features/post_list/: PostListFragment.kt  PostListUIState.kt  PostListViewModel.kt
app/src/main/java/com/example/nesinecase/features/post_list/adapter/: PostListAdapter.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  layout_post_item.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nesinecase/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/nesinecase/data/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/example/nesinecase/domain/use_case/: DeletePostUseCaseTest.kt  GetAllPostsFromDBUseCaseTest.kt  GetPostListAndSaveDBUseCaseTest.kt  UpdatePostUseCaseTest.kt
app/src/test/java/com/example/nesinecase/features/post_detail/: PostDetailViewModelTest.kt
app/src/test/java/com/example/nesinecase/features/post_list/: PostListViewModelTest.kt
app/src/test/java/com/example/nesinecase/model/: MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
